spring.datasource.url=jdbc:mysql://localhost/springsecurity
spring.datasource.username=root
spring.datasource.password=H27u07y03@

spring.security.user.password=$2a$12$hBBLWOyGcghbpkFg63WlN.YJcI8aAQTvzZZClfZKSr8OCm/6vuk0a
