spring.datasource.url=jdbc:mysql://localhost/springsecurity
spring.datasource.username=root
spring.datasource.password=H27u07y03@

spring.security.user.password=$2a$12$hBBLWOyGcghbpkFg63WlN.YJcI8aAQTvzZZClfZKSr8OCm/6vuk0a

server.port=9090
auth.server.base.url=http://localhost:8080
jwt.signing.key=mySecretKeyNeedToBeLargerThan32bit
spring.main.allow-circular-references=true

logging.level.org.springframework.security=DEBUG